# App name
spring.application.name=admin-server
# Server port
server.port=8000
# Admin server
spring.security.user.name=admin
spring.security.user.password=password
# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
