# docker-microservices

./: README.md  docker-compose.yml  heroku.yml  pom.xml
admin-server/: Dockerfile  README.md  pom.xml
admin-server/src/main/java/by/grodno/krivosheev/adminserver/: AdminServerApplication.java
admin-server/src/main/java/by/grodno/krivosheev/adminserver/configs/: WebSecurityConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/by/grodno/krivosheev/adminserver/: AdminServerApplicationTests.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/by/grodno/krivosheev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/by/grodno/krivosheev/eurekaserver/: EurekaServerApplicationTests.java
transformation/: Dockerfile  README.md  pom.xml
transformation/src/main/java/by/grodno/krivosheev/transformation/: TransformationApplication.java
transformation/src/main/java/by/grodno/krivosheev/transformation/configs/: ElasticsearchConfig.java  KafkaConfig.java  OpenApiConfig.java  WebSecurityConfig.java
transformation/src/main/java/by/grodno/krivosheev/transformation/controllers/: ExceptionHandlerController.java  TransformationController.java
transformation/src/main/java/by/grodno/krivosheev/transformation/dto/: AbstractDTO.java  BatchInfoDTO.java  UnifiedFormatDTO.java
transformation/src/main/java/by/grodno/krivosheev/transformation/elastic/pojo/: ItemDocument.java
transformation/src/main/java/by/grodno/krivosheev/transformation/elastic/repositories/: ItemDocumentRepository.java
transformation/src/main/java/by/grodno/krivosheev/transformation/elastic/services/: ItemDocumentService.java  ItemDocumentServiceImpl.java
transformation/src/main/java/by/grodno/krivosheev/transformation/entities/: AbstractEntity.java  BatchEntity.java  ItemEntity.java
transformation/src/main/java/by/grodno/krivosheev/transformation/mappers/: BatchMapper.java  ItemMapper.java  MapperAbstractFactory.java
transformation/src/main/java/by/grodno/krivosheev/transformation/pojo/: Item.java
transformation/src/main/java/by/grodno/krivosheev/transformation/repositories/: BatchRepository.java  ItemRepository.java
transformation/src/main/java/by/grodno/krivosheev/transformation/response/: AbstractResponse.java  BatchResponse.java  ErrorResponse.java  ListBatchResponse.java  ListDocumentResponse.java  ListUnifiedResponse.java
transformation/src/main/java/by/grodno/krivosheev/transformation/services/: BatchService.java  BatchServiceImpl.java  FileService.java  FileServiceImpl.java  ItemService.java  ItemServiceImpl.java  TransformationService.java  TransformationServiceImpl.java
transformation/src/main/resources/: application.properties  logback.xml
transformation/src/main/resources/database/: changelog-master.yaml  create-batch-table.yaml  create-item-table.yaml
transformation/src/test/java/by/grodno/krivosheev/transformation/: TransformationApplicationTests.java
transformation/src/test/java/by/grodno/krivosheev/transformation/controllers/: TransformationControllerTest.java
