<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.grodno.krivosheev</groupId>
    <artifactId>docker-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>docker-microservices</name>
    <description>Docker micro-services project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>admin-server</module>
        <module>eureka-server</module>
        <module>transformation</module>
    </modules>
</project>
