# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/doc3rdhctcckm?sslmode=require&user=jdsghxqmugejwe&password=8399b1d7773760ec6627ca94d010e31849436b5f0f998910579dc5aa2f711061
spring.jpa.hibernate.ddl-auto=validate
# Liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:database/changelog-master.yaml
# Server port
server.port=${PORT:8025}
# Hikari connection pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
# Multipart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# App name
spring.application.name=transformation
# OpenAPI info
info.application.name=Transformation API
info.application.description=A transformation service that converts xml files into a single format packed in zip
info.application.version=1.0.0
# Custom path api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
# Show actuator endpoints to api-docs
springdoc.show-actuator=true
# Size batch to save to database
size-batch-save-database=100
# Kafka
spring.kafka.bootstrap-servers=${KAFKA-SERVER:localhost:9092}
topic-name=transformation
group-id=0
# Producer serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Spring security user
spring.security.user.name=admin
spring.security.user.password=admin
# Actuator (all endpoints)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Eureka client
eureka.client.serviceUrl.defaultZone=${EUREKA-SERVER:http://localhost:8761/eureka}
eureka.client.fetch-registry=false
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
