# App name
spring.application.name=eureka-server
# Server port
server.port=${PORT:8761}
# Actuator (all endpoints)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Eureka client
eureka.client.fetch-registry=false
